{
    "name": "nodeapp",
    "description": "testing CI",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        
    },
    "dependencies": {
        "express": "^4.16.4"
    },
    "devDependencies": {
        "mocha":"^6.0.0",
        "supertest": "^3.4.2"
    }
}